# Allow switching the currently focused pane by mouse click.
#setw -g mode-mouse on
#set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Change title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

set-option -g bell-action any
set-option -g visual-bell off

# Re-bind hotkey
set-option -g prefix C-a
unbind-key C-b
#bind-key a send-prefix

unbind %
bind | split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Make tmux index start from 1
set -g base-index 1

setw -g aggressive-resize on

setw -g xterm-keys on

set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

set -g history-limit 200000

set -g default-terminal "screen-256color"

source '/home/alex/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
